{
  "name": "pi-subagents-herdr",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal visible Pi subagents backed by Herdr",
  "type": "module",
  "keywords": ["pi-package", "pi", "herdr", "subagents"],
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "check": "npm run typecheck && npm test"
  },
  "pi": {
    "extensions": ["./extensions/herdr-subagents/index.ts"]
  },
  "files": [
    "extensions/",
    "src/",
    "skills/",
    "README.md"
  ],
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.80.10",
    "@earendil-works/pi-coding-agent": "0.80.10",
    "@earendil-works/pi-tui": "0.80.10",
    "@types/node": "24.12.0",
    "tsx": "4.23.1",
    "typebox": "1.1.38",
    "typescript": "5.9.3"
  }
}
